<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sant'AS</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

    <body>
        <section class="slide1">
            <!--Neste slide iremos manter fotos estáticas  -->
            <img class="slide1_imagem1" src="imagens/slide1_imagem1.png" alt="">
            <img class="slide1_imagem2" src="imagens/slide1_imagem2.png" alt="">
            <img class="slide1_imagem3" src="imagens/slide1_imagem3.png" alt="">

        </section>

        <section class="slide2">
            <!--No slide2 iremos aplicar algum efeito de texto  -->
            <img class="slide2_foto1" src="imagens/slide2_foto1.png" alt="">
        </section>

        <section class="slide3">
            <!--No slide3 vamos aplicar o um temporizador para alterar entre as fotos da modelo  -->
            <img class="slide3_foto1" src="imagens/slide3_foto1.png" alt="">
        </section>

        <section class="slide4">
            <!--No slide4 aplicar efeito de expandir a imagem qdo clicar com mouse por cima  -->
            <img class="slide4_foto1" src="imagens/slide4_foto1.png" alt="">
        </section>

        <section class="slide5">
            <!--No slide5 aplicaremos modal para usuário deixar os contatos  -->
            <section onclick="toggleModal()">
      <button class="buttonAbertura">Entre em contato</button>
      </section>
  <div class="modal fade">
        <div class="body">
        <form>
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Telefone">
        <textarea rows="5" placeholder="Mensagem"></textarea>
        <br>
        </form>

        <button class="button" onclick="validateForm()">Enviar</button>

          <button onclick="toggleModal()">Volte para a página principal</button>
      </div>
  </div>
</section>
</body>
        <script src="script.js"></script>

    </body>
</html>
